<html ng-app="app">
<head>
  <title></title>
  <link rel="stylesheet" href="css/app.css" type="text/css" />
  
  <style type="text/css">
  </style>
  
</head>
<body ng-controller="PartnersCtrl as partner">
	
{{1+4}}
    
  


      

  

  
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="components/bxslider/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="components/foundation/js/foundation.min.js"></script>
<script type="text/javascript" src="components/angular/angular.js"></script>
<script type="text/javascript">
 
 
 function Get_journal_entries(){
   
   
 }
 
   function GET_partners($http, $q) {
    var self = this;
    var cNum = 1;
    
    self.selectedArray = [];
    self.partnerList = {cl:[]};
    self.getPartnersP = $q.defer();
    
    self.getPartners = function() {
      $http.get('https://api.kivaws.org/v1/partners.json').
      success(function(data, status, headers, config) {
        self.getPartnersP.resolve(data);
      }).
      error(function(data, status, headers, config) {});
    };
    return self;
  }
 
function PartnersCtrl(GET_partners){
    GET_partners.getPartners();
    GET_partners.getPartnersP.promise.then(function(data){
        alert(data)
    })
}

 
 
 angular.module('app', [])
 .service('Get_journal_entries', [Get_journal_entries])
 .service('GET_partners', ['$http', '$q',GET_partners])
 .controller('PartnersCtrl', ['GET_partners', PartnersCtrl]);
  	
  	
  	
  $(document).ready(function(){
    $(document).foundation();
  });
  
  
</script>
</html>